<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gu.cheng.tabviewpager.MainActivity">


    <android.support.design.widget.TabLayout
        android:id="@+id/id_gc_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bule"
        app:tabIndicatorColor="@color/white"
        app:tabGravity="fill"
        app:tabTextColor="@color/white"
        >
    </android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/id_gc_view_pager"
        android:layout_below="@id/id_gc_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</RelativeLayout>
